{
  "name": "charging-station-system",
  "private": true,
  "version": "0.1.0",
  "description": "Smart charging pile dispatch and billing system monorepo.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:admin dev:client dev:server",
    "dev:admin": "npm --workspace apps/admin run dev",
    "dev:client": "npm --workspace apps/client run dev",
    "dev:server": "npm --workspace apps/server run start:dev",
    "build": "npm-run-all build:admin build:client build:server",
    "build:admin": "npm --workspace apps/admin run build",
    "build:client": "npm --workspace apps/client run build",
    "build:server": "npm --workspace apps/server run build",
    "lint": "npm-run-all lint:admin lint:client lint:server",
    "lint:admin": "npm --workspace apps/admin run lint",
    "lint:client": "npm --workspace apps/client run lint",
    "lint:server": "npm --workspace apps/server run lint",
    "test": "npm --workspace apps/server run test"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
